.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 20px; 
}

.project-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.h2{
    margin-top: 50px;
}
.project-image {
    width: 100%; 
    height: auto; 
    margin-bottom: 10px; 
}

.project-card h3 {
    margin-top: 10px; 
    margin-bottom: 10px;
    font-size: 30px;

}

.project-card p {
    margin: 5px 0; 
}
.button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px; 
}
